{
  "name": "pr-dashboard-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@9.15.5",
  "scripts": {
    "start": "node src/server.js"
  },
  "dependencies": {
    "express": "4.21.2"
  }
}
